<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <!-- Font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Tenor+Sans&display=swap" rel="stylesheet">

    <!-- Font2 -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">

    <!-- Fonteawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />

    <!-- animate.css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>

    
    <!-- Add the slick-theme.css if you want default styling -->
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <!-- Add the slick-theme.css if you want default styling -->
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <!-- Favicon -->
    <link rel="shortcut icon" href="./favicon/favicon.ico"/>


    <!-- Mio stile -->
    <link rel="stylesheet" href="style.css">

    <meta name="csrf-token" content="Plesto.it">

    <title>Plesto.it</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-main-color tx-thi-color sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="./index.html"><img src="./img/logo_small.png" alt="" class="logo"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon me-2"><i class="fas fa-ellipsis-h fs-1"></i></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <form action="" method="POST">
                        <button class="nav-link" type="submit" style="background-color:transparent; border:none" >
                        <img src="./img/italia.jpg" alt="" style="width: 20px; height: 20px;">
                        </button>
                        </form>
                    </li>
                    <li class="nav-item">
                        <form action="" method="POST">
                        <button class="nav-link" type="submit" style="background-color:transparent; border:none" >
                            <img src="./img/inglese.jpg" alt="" style="width: 20px; height: 20px;">
                        </button>
                        </form>
                    </li>
                    <li class="nav-item">
                        <form action="" method="POST">
                        <button class="nav-link" type="submit" style="background-color:transparent; border:none" >
                            <img src="./img/spagna.jpg" alt="" style="width: 20px; height: 20px;">
                        </button>
                        </form>
                    </li>
                </ul>
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item mx-3">
                            <a class="nav-link active nav-link annunci" href="./create.html"> <i class="fas fa-plus"></i> Inserisci annuncio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="./login.html">Login <i class="fas fa-sign-in-alt"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="./register.html">Registrati <i class="fas fa-user-plus"></i></a>
                        </li>
                    <!-- <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Cerca" aria-label="Search">
                    <button class="btn" type="submit">Cerca</button>
                </form>  -->
            </div>
        </div>
    </nav>
    <!-- Full Page Image Header with Vertically Centered Content -->
    <header class="masthead">
        <div class="container h-100">
            <div class="row h-100  justify-content-evenly align-items-center">
                <div class="col-12 col-lg-4 mt-5 text-center my-5 py-5">
                    <h2 class="font-weight-light fw-bold display-3 tx-thi-color animate__animated animate__bounce animate__slow	2s">Benvenuto su Plesto!</h2>
                    <p class="fs-3 py-2">Cosa cerchi?</p>
                    <form method="GET" action="">
                        <input type="text" name="q" class="form-control sbar rounded-pill text-center py-2" placeholder="Cerca">
                        <button type="submit" class="btn bg-thi-color rounded-pill my-3 py-2">Scopri tutti i nostri annunci</button>
                    </form>
                </div>
                <div class="col-12 col-lg-8 text-center my-5 py-5">
                    <img src="./img/main.png" alt="" class="img-fluid ">
                </div>
            </div>
        </div>
    </header>
 <!-- carousel ultimi annunci  -->
    <div class="section1 d-flex align-items-center">
        <div class="container my-5">
            <div class="row align-items-center">
                <div class="col-2 text-end">
                    <i class="fas fa-quote-left fs-3"></i>
                </div>
                <div class="col-10">
                    <h3 class="tx-for-color mt-5 py-3 fw-bold display-4">Scorri i nostri ultimi annunci </h3>
                </div>
                <div class="last-ads mt-5">
                        <div class="col-12 col-md-3">
                            <div class="card me-5 radius-custom2 text-center my-5">
                                    <img src="./img/default.png" class="radius-custom4 " alt="">
                                <div class="card-body tx-sec-color">
                                    <p class="card-text">Publicato il : 03/06/2021</p>
                                    <h5 class="card-title fs-2">Titolo annuncio</h5>
                                    <p class="card-text fs-5">1000 €</p>
                                    <a href="./show.html"
                                        class="btn rounded-pill">Dettaglio</a>
                                </div>
                                <div class="card-footer bg-main-color radius-custom3 tx-thi-color fs-5">
                                    <p class="card-text">Categoria : <a href="./category.html" class="card-text link-cat"> Categoria</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-3">
                            <div class="card me-5 radius-custom2 text-center my-5">
                                    <img src="./img/default.png" class="radius-custom4 " alt="">
                                <div class="card-body tx-sec-color">
                                    <p class="card-text">Publicato il : 03/06/2021</p>
                                    <h5 class="card-title fs-2">Titolo annuncio</h5>
                                    <p class="card-text fs-5">1000 €</p>
                                    <a href="./show.html"
                                        class="btn rounded-pill">Dettaglio</a>
                                </div>
                                <div class="card-footer bg-main-color radius-custom3 tx-thi-color fs-5">
                                    <p class="card-text">Categoria : <a href="./category.html" class="card-text link-cat"> Categoria</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-3">
                            <div class="card me-5 radius-custom2 text-center my-5">
                                    <img src="./img/default.png" class="radius-custom4 " alt="">
                                <div class="card-body tx-sec-color">
                                    <p class="card-text">Publicato il : 03/06/2021</p>
                                    <h5 class="card-title fs-2">Titolo annuncio</h5>
                                    <p class="card-text fs-5">1000 €</p>
                                    <a href="./show.html"
                                        class="btn rounded-pill">Dettaglio</a>
                                </div>
                                <div class="card-footer bg-main-color radius-custom3 tx-thi-color fs-5">
                                    <p class="card-text">Categoria : <a href="./category.html" class="card-text link-cat"> Categoria</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-3">
                            <div class="card me-5 radius-custom2 text-center my-5">
                                    <img src="./img/default.png" class="radius-custom4" alt="">
                                <div class="card-body tx-sec-color">
                                    <p class="card-text">Publicato il : 03/06/2021</p>
                                    <h5 class="card-title fs-2">Titolo annuncio</h5>
                                    <p class="card-text fs-5">1000 €</p>
                                    <a href="./show.html"
                                        class="btn rounded-pill">Dettaglio</a>
                                </div>
                                <div class="card-footer bg-main-color radius-custom3 tx-thi-color fs-5">
                                    <p class="card-text">Categoria : <a href="./category.html" class="card-text link-cat"> Categoria</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-3">
                            <div class="card me-5 radius-custom2 text-center my-5">
                                    <img src="./img/default.png" class="radius-custom4 " alt="">
                                <div class="card-body tx-sec-color">
                                    <p class="card-text">Publicato il : 03/06/2021</p>
                                    <h5 class="card-title fs-2">Titolo annuncio</h5>
                                    <p class="card-text fs-5">1000 €</p>
                                    <a href="./show.html"
                                        class="btn rounded-pill">Dettaglio</a>
                                </div>
                                <div class="card-footer bg-main-color radius-custom3 tx-thi-color fs-5">
                                    <p class="card-text">Categoria : <a href="./category.html" class="card-text link-cat"> Categoria</a></p>
                                </div>
                            </div>
                        </div>
                </div>
            </div>
        </div>
    </div>
<!-- carousel consigli -->
    <div class="container-fluid bg-main-color">
        <div class="row text-center">
            <div class="col-12 mt-5">
                <h2 class="tx-thi-color">I nostri consigli</h2>
                <h2 class="tx-thi-color">Ecco qualche semplice consiglio per concludere i tuoi affari in tutta sicurezza
                </h2>
            </div>
        </div>
        <div class="row pb-5">
            <div class="col-12">
                <div class="last-ads mt-5">
                    <div>
                        <div class="card mb-3 me-5">
                            <div class="row g-0 align-items-center">
                                <div class="col-md-4 d-flex justify-content-center">
                                    <i class="fas fa-unlock-alt fa-5x tx-main-color"></i>
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body py-4">
                                        <p class="card-text tx-sec-color fs-5 py-3">Proteggi i dati: non inviare informazioni personali</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="card mb-3 me-5">
                            <div class="row g-0 align-items-center">
                                <div class="col-md-4 d-flex justify-content-center">
                                    <i class="fas fa-credit-card fa-5x tx-main-color"></i>
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body py-4">
                                        <p class="card-text tx-sec-color fs-5 py-3">I metodi di pagamento tracciabili sono piu' sicuri</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="card mb-3 me-5">
                            <div class="row g-0 align-items-center">
                                <div class="col-md-4 d-flex justify-content-center">
                                    <i class="fas fa-user-friends fa-5x tx-main-color"></i>
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body py-4">
                                        <p class="card-text tx-sec-color fs-5 py-3">Cerca sempre l'oggetto piu' vicino a te</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="card mb-3 me-5">
                            <div class="row g-0 align-items-center">
                                <div class="col-md-4 d-flex justify-content-center">
                                    <i class="fas fa-money-bill-wave fa-5x tx-main-color"></i>
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body py-4">
                                        <p class="card-text tx-sec-color fs-5 py-3">Non sempre il prezzo basso è un affare
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="card mb-3 me-5">
                            <div class="row g-0 align-items-center">
                                <div class="col-md-4 d-flex justify-content-center">
                                    <i class="fas fa-grin-squint-tears fa-5x tx-main-color"></i>
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body py-4">
                                        <p class="card-text tx-sec-color fs-5 py-3">Proviamo ad essere il clone cinese di subito.it</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section2">
        <div class="container">
            <div class="row text-center">
                <div class="col-12 my-5">
                    <h4 class="tx-for-color mt-5 py-3 fw-bold fs-1">I tuoi affari iniziano da qui!</h4>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row py-5 justify-content-evenly">
                <div class="col-12 col-md-4 my-3">
                    <img src="./img/finger.png" alt="" class="img-fluid animate__animated animate__wobble animate__infinite infinite animate__slow	2s">
                </div>
                <div class="col-12 col-md-4 my-3 align-items-center">
                    <a href="./create.html" class="btn rounded-pill fs-3 px-5">Inserisci annuncio</a>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row align-items-center my-5">
                <div class="col-12 col-md-6 text-center">
                    <h4 class="tx-for-color tx-sec-color fw-bold fs-1">Contattaci</h4>
                    <h4 class="tx-for-color tx-sec-color fw-bold fs-1">Per qualsiasi dubbio</h4>
                    <a href="./contattaci.html" class="btn rounded-pill fs-3 px-5 mb-5">Scrivici!</a>
                </div>
                <div class="col-12 col-md-6 text-center my-5">
                    <img src="./img/mail.png" class="img-fluid animate__animated animate__pulse animate__infinite infinite animate__slow	2s" alt="">
                </div>
            </div>
        </div>
    </div>
    <footer class="bg-main-color text-center tx-for-color mt-5 sticky-bottom">
        <!-- Grid container -->
        <div class="container p-4 pb-0">
          <!-- Section: Social media -->
          <section class="mb-4">
            <!-- Facebook -->
            <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fab fa-facebook-f"></i></a>
      
            <!-- Twitter -->
            <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fab fa-twitter"></i></a>
      
            <!-- Google -->
            <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fab fa-google"></i></a>
      
            <!-- Instagram -->
            <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fab fa-instagram"></i></a>
      
            <!-- Linkedin -->
            <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fab fa-linkedin-in"></i></a>
      
            <!-- Github -->
            <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fab fa-github"></i></a>
          </section>
          <!-- Section: Social media -->
        </div>
        <!-- Grid container -->
      
        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
            <a class="navbar-brand" href="./index.html"><img src="./img/logo_small.png" alt="" class="logo"></a>
        </div>
        <div class="text-center tx-thi-color p-3" style="background-color: rgba(0, 0, 0, 0.2);">
          © 2020 Copyright:
          <a class="text-white" href="https://mdbootstrap.com/">MDBootstrap.com</a>
        </div>
        <!-- Copyright -->
      </footer>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

    <!-- Jquery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous"></script> 

    <!-- Slick carousel -->
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

    <!-- Mio JS -->
    <script src="./script.js"></script>
  </body>
</html>