<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <!-- Font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Tenor+Sans&display=swap" rel="stylesheet">

    <!-- Font2 -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">

    <!-- Fonteawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />

    <!-- animate.css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>

    
    <!-- Add the slick-theme.css if you want default styling -->
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <!-- Add the slick-theme.css if you want default styling -->
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <!-- Favicon -->
    <link rel="shortcut icon" href="./favicon/favicon.ico"/>


    <!-- Mio stile -->
    <link rel="stylesheet" href="style.css">

    <meta name="csrf-token" content="Plesto.it">

    <title>Plesto.it</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-main-color tx-thi-color sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="./index.html"><img src="./img/logo_small.png" alt="" class="logo"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon me-2"><i class="fas fa-ellipsis-h fs-1"></i></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <form action="" method="POST">
                        <button class="nav-link" type="submit" style="background-color:transparent; border:none" >
                        <img src="./img/italia.jpg" alt="" style="width: 20px; height: 20px;">
                        </button>
                        </form>
                    </li>
                    <li class="nav-item">
                        <form action="" method="POST">
                        <button class="nav-link" type="submit" style="background-color:transparent; border:none" >
                            <img src="./img/inglese.jpg" alt="" style="width: 20px; height: 20px;">
                        </button>
                        </form>
                    </li>
                    <li class="nav-item">
                        <form action="" method="POST">
                        <button class="nav-link" type="submit" style="background-color:transparent; border:none" >
                            <img src="./img/spagna.jpg" alt="" style="width: 20px; height: 20px;">
                        </button>
                        </form>
                    </li>
                </ul>
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item mx-3">
                            <a class="nav-link active nav-link annunci" href="./create.html"> <i class="fas fa-plus"></i> Inserisci annuncio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="./login.html">Login <i class="fas fa-sign-in-alt"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="./register.html">Registrati <i class="fas fa-user-plus"></i></a>
                        </li>
                    <!-- <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Cerca" aria-label="Search">
                    <button class="btn" type="submit">Cerca</button>
                </form>  -->
            </div>
        </div>
    </nav>
    <div class="container card mt-5">
        <div class="row justify-content-evenly">
            <div class="col-12 col-md-5 p-0">
                <img src="/img/smoketransparent.png" alt="..." class="img-fluid">
            </div>
            <div class="col-12 col-md-5 offset-md-2 d-flex align-items-center">
                <div class="card-body">
                    <div class="text-center fs-1 fw-bold mt-3 tx-main-color">Login</div>
                    <div class="text-center fs-4 fw-bold mt-3 tx-sec-color">Non sei ancora registrato?<a
                            href="./register.html" class="text-decoration-none tx-main-color"> Iscriviti ora</a>
                    </div>
                    <form method="POST" action="{{ route('login') }}">
                        <!-- @csrf -->

                        <div class="mb-2">
                            <label for="exampleInputEmail1" class="form-label"></label>
                            <input name="email" type="email" class="form-control text-center" id="exampleInputEmail1"
                                aria-describedby="emailHelp" placeholder="Email">
                        </div>
                        <!-- @error(session('email'))
                              <div class="text-center fs-5   tx-thi-color bg-four-color">
                                La email non è presente
                            </div>
                        @enderror -->
                        <div class="mb-2">
                            <label for="exampleInputPassword1" class="form-label"></label>
                            <input name="password" type="password" class="form-control text-center"
                                id="exampleInputPassword1" placeholder="Password">
                        </div>
                        <!-- @error(session('password'))
                              <div class="text-center fs-5   tx-thi-color bg-four-color">
                                La password è sbagliata
                            </div>
                        @enderror -->

                        <div class="text-center">
                            <button type="submit" class=" btn rounded-pill my-3">Fai Plesto</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <footer class="bg-main-color text-center tx-for-color mt-5 sticky-bottom">
        <!-- Grid container -->
        <div class="container p-4 pb-0">
          <!-- Section: Social media -->
          <section class="mb-4">
            <!-- Facebook -->
            <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fab fa-facebook-f"></i></a>
      
            <!-- Twitter -->
            <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fab fa-twitter"></i></a>
      
            <!-- Google -->
            <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fab fa-google"></i></a>
      
            <!-- Instagram -->
            <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fab fa-instagram"></i></a>
      
            <!-- Linkedin -->
            <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fab fa-linkedin-in"></i></a>
      
            <!-- Github -->
            <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fab fa-github"></i></a>
          </section>
          <!-- Section: Social media -->
        </div>
        <!-- Grid container -->
      
        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
            <a class="navbar-brand" href="./index.html"><img src="./img/logo_small.png" alt="" class="logo"></a>
        </div>
        <div class="text-center tx-thi-color p-3" style="background-color: rgba(0, 0, 0, 0.2);">
          © 2020 Copyright:
          <a class="text-white" href="https://mdbootstrap.com/">MDBootstrap.com</a>
        </div>
        <!-- Copyright -->
      </footer>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

    <!-- Jquery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous"></script> 

    <!-- Slick carousel -->
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

    <!-- Mio JS -->
    <script src="./script.js"></script>
  </body>
</html>